# Teams_clone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/teams_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teams_clone/Activities/: IncomingInvitationActivity.java  MainActivity.java  MessageActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/teams_clone/Firebase/: MessagingService.java
app/src/main/java/com/example/teams_clone/Listeners/: UsersListeners.java
app/src/main/java/com/example/teams_clone/adapters/: MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/example/teams_clone/managers/: AuthenticationManager.java
app/src/main/java/com/example/teams_clone/models/: Chat.java  Chatlist.java  Users.java
app/src/main/java/com/example/teams_clone/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/teams_clone/utilities/: Constants.java  MessageStatusConstant.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_left.xml  background_reject_invitation.xml  background_user_icon.xml  ic_action_name.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_message.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  chat_item_left.xml  chat_item_right.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/teams_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
